[loggers]
keys=root, evt_detect

[handlers]
keys=ch, fh_d, fh_i, fh_w

[formatters]
keys=nf

[logger_root]
level=INFO
handlers=fh_i, fh_w, ch

[logger_evt_detect]
level=DEBUG
handlers=fh_d,fh_i, fh_w
qualname=evt_detect
propagate=0

[handler_fh_d]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=nf
args=('evt_detect_debug.log',)

[handler_fh_i]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=nf
args=('evt_detect_info.log',)

[handler_fh_w]
class=logging.handlers.RotatingFileHandler
level=WARNING
formatter=nf
args=('evt_detect_warning.log',)

[handler_ch]
class=StreamHandler
level=WARNING
formatter=nf
args=(sys.stdout,)

[formatter_nf]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s - %(process)d - %(thread)d